<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btn01Go"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="액티비티01로 이동"
            />

        <Button
            android:id="@+id/btn02Go"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="액티비티02로 이동"
            />

        <Button
            android:id="@+id/btn03Go"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="액티비티03로 이동"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="액티비티03"
        android:textSize="80px"
        android:gravity="center"
        />


</LinearLayout>